<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <link rel="stylesheet " href="css/style.css" />
    <link href="js/script.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <title>Fastfood</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Foods</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </header>
    <section class="home" id="Home">
      <div class="home-text">
        <h1>Full website</h1>
        <h2>
          Food the <br />
          Most Precious Things
        </h2>
        <a class="btn">Today's Menu</a>
      </div>
      <div class="home-img">
        <img src="assets/home.png" alt="photo de quelque chose " />
      </div>
    </section>
    <section class="about" id="About">
      <div class="about-img">
        <img src="assets/about.png" alt="photo de shawama" />
      </div>
      <div class="about-text">
        <span>About us</span>
        <h2>
          We speak the good <br />
          food language
        </h2>
        <p>
          for your health you must eat heathily,so our fast food services are
          the most appropriate for you, so what are you waiting for to order
          food from us.
        </p>
        <a href="#" class="btn">learn more</a>
      </div>
    </section>
    <section class="menu" id="Menu">
      <div class="heading">
        <span>Food menu</span>
        <h2>Fresh taste and great price</h2>
      </div>
      <div class="menu-container">
        <div class="box">
          <div class="box-img">
            <img src="assets/food1.png" alt="burger" />
          </div>
          <h2>Chicken burger</h2>
          <h3>tasty food</h3>
          <span>4500f cfa</span>
          <i class="bx bxs-cart-alt"></i>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="assets/food2.png" alt="picture of burger" />
          </div>
          <h2>Special Beef burger</h2>
          <h3>tasty food</h3>
          <span>2500f cfa</span>
          <i class="bx bxs-cart-alt"></i>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="assets/food3.png" alt="picture" />
          </div>
          <h2>Chicken Fry Pack</h2>
          <h3>tasty food</h3>
          <span>5000f cfa</span>
          <i class="bx bxs-cart-alt"></i>
      </div>
    </section>
    <section class="service" id="Services">
      <div class="heading">
        <span>sServices</span>
        <h2>We provide best quality food</h2>
      </div>
      <div class="service-container">
        <div class="s-box">
          <img src="assets/s1.png" alt="photo en carton" />
          <h3>Oder</h3>
          <p>
            we provide the best catering service in the sector of the
            restaurant.
          </p>
        </div>
        <div class="s-box">
          <img src="assets/s2.png" alt="photo de voiture de livraison" />
          <h3>shipping</h3>
          <p>we provide the best catering service for the events.</p>
        </div>
        <div class="s-box">
          <img src="assets/s3.png" alt="photo d'emballage de commande" />
          <h3>delivered</h3>
          <p>we provide the best catering service in delivering too!</p>
        </div>
      </div>
    </section>
    <section class="cta">
      <h2>here you'll find all the best quality that you need for for your  <br>healthily </h2>
      <a href="#" class="btn">let's talk about it </a>
    </section>
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="col">
            <h4>Menu Link</h4>
            <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Menu">Menu</a></li>
              <li><a href="#Service">Service</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Catering</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Shipping</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Information</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Contact</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook-circle"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
     <script src="js/script.js"></script>
  </body>
</html>
